{
  "name": "react",
  "version": "1.0.0",
  "description": "my node app",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongoose"
  ],
  "author": "",
  "license": "ISC"
}
